# freshshop

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/wyz/freshshop/auth/: AuthApplication.java
auth/src/main/java/com/wyz/freshshop/auth/mq/: IMessageProvider.java  TestMessagejProviderImpl.java
auth/src/main/java/com/wyz/freshshop/auth/test/: HystrixService.java  TestConfigController.java  TestController.java  TestMQController.java  TestNacosRibbonController.java
auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
auth/src/test/java/com/wyz/freshshop/auth/: AuthApplicationTests.java
config/: pom.xml
config-nacos/src/main/java/com/wyz/freshshop/: ConfigNacosApplication.java
config-nacos/src/main/java/com/wyz/freshshop/controller/: TestConfigController.java
config-nacos/src/main/java/com/wyz/freshshop/sentinel/: CustomBlockHandler.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
config/src/main/java/com/wyz/freshshop/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/com/wyz/freshshop/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/wyz/freshshop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/wyz/freshshop/eureka/: EurekaApplicationTests.java
freshshop-admin/: pom.xml
freshshop-admin/src/main/java/com/wyz/freshshop/admin/: FreshshopAdminApplication.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/auto/controller/: CMUserController.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/auto/entity/: CMUser.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/auto/mapper/: CMUserMapper.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/auto/service/: ICMUserService.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/auto/service/impl/: CMUserServiceImpl.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/config/: ElasticSearchConfig.java  FeignConfig.java  MongoConfig.java  MybatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/controller/: DiscoveryClientController.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/controller/user/: TestAuthController.java  UserController.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/mq/: ReceiveMessageLIsterner.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/rpcclient/: UserAuthClient.java
freshshop-admin/src/main/java/com/wyz/freshshop/admin/service/user/: UserService.java
freshshop-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback.xml
freshshop-admin/src/test/java/com/wyz/freshshop/sentinel/: SentinelApplicationTests.java
freshshop-common/: pom.xml
freshshop-common/src/main/java/com/wyz/freshshop/: App.java
freshshop-common/src/main/java/com/wyz/freshshop/common/: ApiResult.java
freshshop-common/src/test/java/com/wyz/freshshop/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/wyz/freshshop/gateway/: GateWayApplication.java
gateway/src/main/java/com/wyz/freshshop/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/wyz/freshshop/gateway/config/controller/: GatewayTestController.java
gateway/src/main/java/com/wyz/freshshop/gateway/filter/: LogGlobleFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/wyz/freshshop/gateway/: GateWayApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/: CodeGenerator.java
security/: pom.xml
security/src/main/java/com/wyz/freshshop/security/: SecurityApplication.java
security/src/test/java/com/wyz/freshshop/security/: SecurityApplicationTests.java
